<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.legendarychild.timetableapp.AddTTActivity">

    <EditText
        android:id="@+id/regNo"
        style="@style/AppTheme"
        android:layout_width="325dp"

        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Registration Number"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        style="@style/AppTheme"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/proceedBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regNo" />

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginBottom="261dp"
        android:background="@color/colorAccent"
        android:text="Proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />
</android.support.constraint.ConstraintLayout>
